[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php-fpm

[program:queue]
command=php /var/www/artisan queue:work redis --queue=default --timeout=3500 --tries=3 --sleep=3
autostart=true
autorestart=true
user=www-data
group=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stderr_logfile=/var/www/storage/logs/queue.err.log
stdout_logfile=/var/www/storage/logs/queue.out.log

[program:schedule]
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
stderr_logfile=/var/log/schedule.err.log
stdout_logfile=/var/log/schedule.out.log


